# spring-social-cafe24

./: pom.xml
docs/: UserConnection.sql
docs/api_json/dashboard/: dashboard.json
docs/api_json/orders/: end_date=2020-01-01&order_status=N40&start_date=2018-01-09.json
docs/api_json/products/products/: products-55.json  products-count-selling=T&display=T.json  products-count.json  products-limit=20&offset=20&selling=T&display=T.json  products-limit=20&offset=20.json  products.json
docs/api_json/products/variants/: products-55-variants-P00000CC000A-inventories.json  products-55-variants-P00000CC000A.json  products-55-variants.json
docs/api_json/shops/: shops-1.json  shops.json
docs/db/: UserConnection.sql
src/main/java/org/springframework/social/cafe24/api/: Cafe24.java  Cafe24Api.java  Category.java  Product.java  ProductOperations.java
src/main/java/org/springframework/social/cafe24/api/impl/: Cafe24Template.java  ProductTemplate.java
src/main/java/org/springframework/social/cafe24/config/support/: Cafe24ApiHelper.java
src/main/java/org/springframework/social/cafe24/config/util/: Cafe24Interceptor.java  Cafe24UserIdSource.java  ProviderUserIdConnectionSignUp.java  SecurityContext.java  User.java  UserCookieGenerator.java  UserCookieSignInAdapter.java  UserInterceptor.java
src/main/java/org/springframework/social/cafe24/config/xml/: Cafe24ConfigBeanDefinitionParser.java  Cafe24NamespaceHanlder.java  spring-social-cafe24.xsd
src/main/java/org/springframework/social/cafe24/connect/: Cafe24Adapter.java  Cafe24ConnectionFactory.java  Cafe24OAuth2Connection.java  Cafe24OAuth2Template.java  Cafe24ServiceProvider.java
src/main/java/org/springframework/social/cafe24/security/: Cafe24AuthenticationService.java
src/main/java/org/springframework/social/cafe24/util/: Cafe24Interceptor.java  Cafe24UserIdSource.java  ProviderUserIdConnectionSignUp.java  SecurityContext.java  User.java  UserCookieGenerator.java  UserCookieSignInAdapter.java  UserInterceptor.java
src/main/java/org/springframework/social/cafe24/util/connect/: ConnectService.java
src/main/java/org/springframework/social/cafe24/util/controller/: AuthController.java
src/main/java/org/springframework/social/cafe24/util/entity/: UserConnection.java  UserConnectionId.java
src/main/java/org/springframework/social/cafe24/util/repository/: UserConnectionRepo.java
src/main/java/org/springframework/social/cafe24/util/service/: ConnectService.java  RefreshConnectService.java
